<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Calculator</title>
  </head>

  <body>
    <div class="container">
      <form name="form">
        <div class="display">
          <input type="text" placeholder="0" name="displayResult" readonly />
        </div>
        <div class="buttons">
          <div class="row">
            <input type="button" name="b7" value="7" data-number />
            <input type="button" name="b8" value="8" data-number />
            <input type="button" name="b9" value="9" data-number />
            <input type="button" name="addb" value="+" data-operation />
          </div>

          <div class="row">
            <input type="button" name="b4" value="4" data-number />
            <input type="button" name="b5" value="5" data-number />
            <input type="button" name="b6" value="6" data-number />
            <input type="button" name="subb" value="-" data-operation />
          </div>

          <div class="row">
            <input type="button" name="b1" value="1" data-number />
            <input type="button" name="b2" value="2" data-number />
            <input type="button" name="b3" value="3" data-number />
            <input type="button" name="mulb" value="*" data-operation />
          </div>

          <div class="row">
            <input type="button" name="b0" value="0" data-number />
            <input type="button" name="potb" value="." data-dot />
            <input type="button" name="divb" value="/" data-operation />
            <input type="button" class="red" value="=" />
          </div>

          <div class="row center">
            <input type="button" class="clear-all" data-clear value="C" />
            <input type="button" class="clear-s" data-delete value="CE" />
          </div>
        </div>
      </form>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
